[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_subclassing_any = False
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "yemeksepeti.settings"